
k = int(input('Сколько котлет вы хотите пожарить?: '))
m = int(input('Сколько минут нужно обжарить?: '))
n = int(input('За сколько время вы хотите пожаритьвсе котлеты?: '))
h = int(n//k*m*2+n%k*m*2)
print(h)
